<!DOCTYPE html>
<html>
<style type="text/css">
body{
	margin-left: 5px;
	padding: 0px;
	font-family: sans-serif;
	background-image: url('images/bg10.jpg');
	background-size: cover;
	font-size: 16px;
	color: white;

}
h1{
	color: white;
	text-transform: capitalize;
	font-weight: 500;
}

.box input[type="text"],.box input[type="number"]{
	border: 0;
	background: none;
	display: block;
	margin: 3px 5px;
	text-align: center;
	border: 2px solid #3498db;
	padding: 10px 30px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 16px;
	transition: 0.20s;
}

.box input[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 15px 7px;
	text-align: center;
	border: 2px solid #3498db;
	padding: 13px 25px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type="submit"]:hover{
	background: #55fa79;
	}

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 5px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

<head>
	<title>Add Book</title>
</head>
<body>

	<div class="topnav">
		<a class="active" href="navlibrarian.html">Home</a>
		<a href="">Add Book</a>
		<a href="ViewBook">View Book</a>
		<a href="issuebookform.html">Issue Book</a>
		<a href="ViewIssuedBooks">View Issued Book</a>
		<a href="returnBook.html">Return Book</a>
		<a href="LogoutLibrarian">LogOut</a>
	</div>

	<h1>Add Book</h1>
	<form class="box" action="AddBook" method="post">
	<b> Call No :
	    <br><input type="text" name="callno" placeholder="Callno" required><br>
		Book Name :
		<br><input type="text" name="name" placeholder="Name" required><br>
		Author Name :
		<br><input type="text" name="author" placeholder="Author" required><br>
		Publisher:
		<br><input type="text" name="publisher" placeholder="Publisher" required><br>
		Quantity :
		<br><input type="text" name="quantity" placeholder="Quantity" required></b>
		<input type="submit"  value="Save Book">
	</form>

</body>
</html>