<!DOCTYPE html>
<html>

<style type="text/css">
	
body{
	margin-left: 5px;
	padding: 0;
	font-family: sans-serif;
	background-image: url('images/bg4.jpg');
	background-size: cover;
	font-size: 16px;
	color: white;

}
h1{
	color: white;
	text-transform: capitalize;
	font-weight: 500;
}

.box input[type="text"],.box input[type="Email"],.box input[type="password"],.box input[type="number"]{
	border: 0;
	background: none;
	display: block;
	margin: 3px 5px;
	text-align: center;
	border: 2px solid #3498db;
	padding: 10px 30px;
	width: 200px;
	outline: none;
	color: white;
	border-radius: 16px;
	transition: 0.20s;
}

.box input[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 15px 7px;
	text-align: center;
	border: 2px solid #3498db;
	padding: 13px 33px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
.box input[type="submit"]:hover{
	background: #55fa79;
	}

.topnav {
  overflow: hidden;
  background-color: #333;
 
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

<head>
	<title>Add Librarian</title>
</head>
<body>

	<div class="topnav">
	  <a class="active" href="naviadmin.html">Home</a>
	  <a href="">Add Librarian</a>
	  <a href="ViewLibrarian">View Librarian</a>
	  <a href="LogoutAdmin">Logout</a>
	</div>

	<h1>Add Librarian</h1>
	<form class="box" action="AddLibrarian" method="post">
	 <b>  Name :
	    <input type="text" name="name" placeholder="Name" required><br>
		Email :
		<input type="Email" name="email" placeholder="Email" required><br>
		Password :
		<input type="password" name="password" placeholder="Password" required><br>
		Mobile No:
		<input type="text" name="mobile" placeholder="MobileNo" title="Enter Valid Mobile Number" pattern="[1-9]{1}[0-9]{9}" required>
		</b>
		<input type="submit"  value="Submit">
	</form>

</body>
</html>